info.szalimben.name=Task Manager App
info.szalimben.description=Task Manager App powered by Spring Boot

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/monitoring

# Logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.szalimben=DEBUG
logging.file.name=app.log
logging.pattern.dateformat=yyyy-MM-dd